# PyBank and PyPoll 
Creator: Melissa Acevedo


PyBank Instructions

Python script to analyze the financial records of a company. The dataset called budget_data.csv is composed of two columns: "Date" and "Profit/Losses".

The Python script analyzes the following values:

- The total number of months included in the dataset

- The net total amount of "Profit/Losses" over the entire period

- The changes in "Profit/Losses" over the entire period, and then the average of those changes

- The greatest increase in profits (date and amount) over the entire period

- The greatest decrease in profits (date and amount) over the entire period


PyPoll Instructions

Python script to analyze a set of poll data called election_data.csv. The dataset is composed of three columns: "Voter ID", "County", and "Candidate". 

- The total number of votes cast

- A complete list of candidates who received votes

- The percentage of votes each candidate won

- The total number of votes each candidate won

- The winner of the election based on popular vote